.mine {
  width: 80%;
  margin: 80px auto 0 auto;
  padding: 30px;
  border: 1px solid #eee;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  user-select: text;
  h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  .content {
    padding: 20px;
    p {
      font-size: 16px;
      span {
        font-weight: 600;
      }
    }
  }
}
