html,body,div,h1,h2,h3,i,span,img,ul,li,ol,p,video,audio {
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  color: black;
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ol,ul,li {
  list-style-type: none;
}
img {
  vertical-align: middle;
}