.main {
  height: 100%;
  .main-header{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 20000;
    height: 60px;
    border-bottom: 1px solid #e6e6e6;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    .header {
      margin: 0 auto;
      display: flex;
      background-color: #fff;
      justify-content: space-between;
      align-items: center;
      width: 70%;
      height: 100%;
      .header-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60px;
        padding-left: 20px;
        font-size: 28px;
        cursor: pointer;
        .before,.after {
          width: 20px;
          height: 2px;
          background-color: #000;
        }
      }
      .header-right {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        .nav-item {
          padding: 0 10px;
          margin: 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          i {
            font-size: 30px;
          }
        }
        .active {
          color: blue;
        }
      }
    }
  }
  .main-content {
    margin: 60px auto 0 auto;
    width: 70%;
    height: auto;
  }
}