.login {
  position: fixed;
  width: 500px;
  height: 400px;
  left: 50%;
  top: 50%;
  margin: -200px 0 0 -250px;
  border: 1px solid #eee;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  h2 {
    text-align: center;
    margin: 30px 0;
  }
  .loginBox {
    display: flex;
    flex-direction: column;
    padding: 20px;
    label {
      margin: 30px;
      input {
        width: 50%;
        margin-left: 20px;
      }
    }
    .btn {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }
  }
}
