.home {
  height: 100%;
  .content {
    display: flex;
    height: 100%;
    .content-article {
      padding: 35px 20px 0 20px;
      width: 60%;
    }
    .content-explain {
      margin-top: 30px;
      flex: 1;
      .card-content {
        position: relative;
        padding: 15px 0 15px 20px;
        p {
          margin-bottom: 10px;
        }
        .icons{
          display: flex;
          padding-top: 15px;
          width: 60%;
          justify-content: space-between;
          svg {
            font-size: 30px;
          }
        }
        .qq,.weChat {
          position: absolute;
          transition: opacity 0.2s;
          border: 1px solid #e9e9e9;
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
          img {
            width: 140px;
            height: 140px;
          }
        }
        .qq {
          left: -30px;
          bottom: 50px
        }
        .weChat {
          left: 60px;
          bottom: 50px
        }
      }
    }
  }
}